<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: rgba(56, 53, 53, 0.2) 0px 2px 1px -1px;
      }
      .daohan {
        padding: 10px;
        border-bottom: 1px solid rgba(22, 21, 21, 0.2);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
      }
      .youqu {
        margin-left: 8px;
      }
      .shuju {
        margin: 0 0 8px;
        flex: auto;
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="ceBian baiSe yinying">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid;
        "
        class="flex"
      >
        <img src="xiexiaowen.jpg" width="40px" height="40px" alt="" />
        <div style="margin-left: 10px">谢小文</div>
      </div>
      <!--导航条-->
      <div class="flex1">
        <div class="daohan">导航</div>
        <div class="daohan">导航</div>
        <div class="daohan">导航</div>
        <div class="daohan">导航</div>
        <div class="daohan">导航</div>
        <div class="daohan">导航</div>
        <div class="daohan">导航</div>
        <div class="daohan">导航</div>
      </div>
    </div>

    <!--主栏-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baiSe yinying"></div>
      <!--内容-->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!--左-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据-->
          <div class="shujuqu flex">
            <!--数2-->
            <div
              style="height: 100px"
              class="shuju flex1 baiSe mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baiSe mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baiSe mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baiSe mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baiSe mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baiSe mgr8 yinying"
            ></div>
            <div></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--lbx-->
            <div style="height: 100px" class="baiSe mgt8 yinying"></div>
            <div style="height: 100px" class="baiSe mgt8 yinying"></div>
            <div style="height: 100px" class="baiSe mgt8 yinying"></div>
            <div style="height: 100px" class="baiSe mgt8 yinying"></div>
            <div style="height: 100px" class="baiSe mgt8 yinying"></div>
            <div style="height: 100px" class="baiSe mgt8 yinying"></div>
            <div style="height: 100px" class="baiSe mgt8 yinying"></div>
            <div style="height: 100px" class="baiSe mgt8 yinying"></div>
            <div style="height: 100px" class="baiSe mgt8 yinying"></div>
          </div>
        </div>
        <!--右-->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baiSe yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baiSe mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
